<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mindful Thoughts is a mockup of a startup product page">
    <meta name="author" content="Eduard Bardaji Puig">
    <title>Mindful Thoughts</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <!-- JavaScript plugins (requires jQuery) -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <!--
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
      body {
      padding-top: 60px;
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }
      /* Landscape phones and down */
      @media (max-width: 480px) {
      .copy {
      padding: 2.5% 10%;
      }
      .linediv-l {
      border-bottom: 1px white solid;
      }
      .linediv-r {
      border-top: 1px white solid;
      }
      }
      /* All form factors */
      /* Main body and headings */
      body{
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
      }
      p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
      }
      p {
      font-size: 18px;
      line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
      padding: 2.5% 0%;
      }
      .order {
      padding: 2% 0%;
      }
      .actions {
      background-color: #343434;
      padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
      text-align: center;
      }
      .statistics h3, .statistics p {
      color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }
      .asset {
      padding: 2.5% 0%;
      }
      .footer {
      color: #cccccc;
      text-align: center;
      }
      .footer p {
      font-size: 11px;
      }
      .footer a {
      color: #ccccff;
      }
    </style>
    -->
    <style type="text/css">
      .order, .pitch, .section1, .section2 {
        padding-bottom: 2%;
      }
      .order, .social {
        text-align: center;
      }
      .copy {
        text-align: justify;
      }
    </style>
  </head>

  <body>

    <!-- Mobile-friendly navbar from bootstrap example -->
    <!-- http://examples.getbootstrap.com/starter-template/index.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Mindful Thoughts</a>
        <div class="nav-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div><!-- /navbar -->

    <!-- We use row-fluid inside containers to achieve a resizable layout -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <div class="container">
      <!--Font and paired font of .heading/ .subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!--www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row heading">
        <h1>Mindful Thoughts</h1>
      </div>
      <div class="row subheading">
        <!--Special typography from Bootstrap for lead paragraph. -->
        <!--http://twitter.github.io/bootstrap/base-css.html#typography -->
        <p class="lead">A new revolutionary interface: control with your mind!</p>
      </div>
      <div class="row pitch">
        <div class="col-lg-5 col-lg-offset-1">
          <img class="img-thumbnail img-responsive" src="http://placehold.it/480x300">
        </div><!-- /video -->

        <div class="col-lg-5 actions">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="row statistics">
                <div class="col-4 col-lg-4">
                  <!-- linediv-l and linediv-r give dividing lines that look
                  different in horizontal and vertical layouts, illustrating
                  media queries -->
                  <div class="linediv-l">
                    <h3>1000</h3> <p>backers</p>
                  </div>
                </div>
                <div class="col-4 col-lg-4">
                  <div class="linediv-c">
                    <h3>$6000</h3> <p>of $10,000</p>
                  </div>
                </div>
                <div class="col-4 col-lg-4">
                  <div class="linediv-r">
                    <h3>10</h3> <p>days left</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
              <!-- Bootstrap progress bar -->
              <!-- http://getbootstrap.com/components/#progress -->
              <div class="thermometer progress">
                <div class="progress-bar progress-bar-success" style="width: 60%;"></div>
                <div class="progress-bar progress-bar-warning" style="width: 40%;"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg-6 col-lg-offset-3 order">
              <!-- Standard Bootstrap button -->
              <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
              <button type="button" class="btn btn-success btn-lg">Preorder</button>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg-8 col-lg-offset-2 social">
              <!-- Social buttons are not included in default Bootstrap -->
              <!-- http://noizwaves.github.io/bootstrap-social-buttons -->
              <button type="button" class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
              <button type="button" class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Beyond this part the marketing copy begins -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/test-align -->
      <!-- http://twitter.gihub.io/bootstrap/bas-css.html#images -->
      <!-- http://placehod.it -->
      <div class="row section1">
        <div class="col-lg-5 col-lg-offset-1 asset">
          <img class="img-thumbnail img-responsive" src="http://placehold.it/480x300">
        </div>
        <div class="col-lg-5 copy">
          <p>
          Mindful Thoughts (MT) is a revolutionary device which serves as a control interface. No longer will you need to touch any screen or speak any commands, simply thinking them is enough! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean adipiscing, sapien a semper auctor, nulla turpis pellentesque nisi, nec tempus nisi mauris a tortor. Suspendisse eget tellus facilisis, hendrerit eros ut, sodales est. Etiam eget ultricies dolor. Cras eu sem et ligula posuere dignissim. Fusce at adipiscing metus, non aliquet sem. Cras non eros sit amet quam euismod egestas nec id nisi. Mauris libero ligula, eleifend id lobortis et, congue nec magna. Morbi suscipit lorem sit amet pharetra feugiat. Quisque pharetra ultricies magna, sit amet egestas nulla blandit vitae. Nulla eget erat non odio pulvinar facilisis vitae eget augue.
          </p>
        </div>
      </div>

      <div class="row section2">
        <div class="col-lg-5 col-lg-offset-1 copy copy-right">
          <p>
          Our objective is to have a prototype ready by next year, and shortly after begin to introduce it in shools and universities as a learning tool. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean adipiscing, sapien a semper auctor, nulla turpis pellentesque nisi, nec tempus nisi mauris a tortor. Suspendisse eget tellus facilisis, hendrerit eros ut, sodales est. Etiam eget ultricies dolor. Cras eu sem et ligula posuere dignissim. Fusce at adipiscing metus, non aliquet sem. Cras non eros sit amet quam euismod egestas nec id nisi. Mauris libero ligula, eleifend id lobortis et, congue nec magna. Morbi suscipit lorem sit amet pharetra feugiat. Quisque pharetra ultricies magna, sit amet egestas nulla blandit vitae. Nulla eget erat non odio pulvinar facilisis vitae eget augue.
          </p>
        </div>
        <div class="col-lg-5 asset">
          <img class="img-thumbnail" src="http://placehold.it/480x300">
        </div>
      </div>


      <!-- For the FAQ, we introduce a little bit of JS, using the accordion -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row faq">
        <div class="col-lg-10 col-lg-offset-1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">What does FAQ stand for?</a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  Frequently Asked Questions
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">What's a Frequently Asked Question?</a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  A question which is commonly asked by users.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row footer">
        <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page. </p>
      </div>
    </div><!-- /.container -->
  </body>
</html>
